################################################################################
# General
################################################################################
alias ls='ls -hF --group-directories-first --color=auto --hide=Desktop --hide=opt --hide=proj --hide=gmotedata'
alias ll='ls -lhF --color=auto'
alias l='ll'
alias la='ls -AhF --color=auto'
alias li='ls -lhF --color=yes | less -R'
alias less='less -r'
alias grep='grep --color'
alias mkdir='mkdir -p'
alias scpr='rsync --partial --progress --rsh=ssh'
alias trim="sudo rename 'y/A-Z/a-z/' * && sudo rename 's/ /_/g' * && sudo rename 's/_-_/-/' *"
alias chownm='sudo chown media.media'
alias chmodd='sudo chmod 755'
alias chmodf='sudo chmod 644'
alias m='mplayer -fs'
alias uc='sudo update-alternatives --config'
alias pdebuildi='pdebuild --use-pdebuild-internal --auto-debsign --debsign-k 5DB05144'
alias pbuilderlogin='sudo pbuilder login --save-after-login'
alias mtop='ps auxf | sort -nr -k 4 | head -10'
alias clip='xclip -o -selection clipboard'
alias sync-podcasts='rsync --archive --delete --verbose ~/data/podcasts/* /media/disk/MUSIC/PODCASTS/'
