################################################################################
# General
################################################################################
alias ls='ls -hF --group-directories-first --color=auto'
alias ll='ls -lhF --color=auto'
alias l='ll'
alias la='ls -AhF --color=auto'
alias li='ls -lhF --color=yes | less -R'
alias less='less -r'
alias grep='grep --color'
alias mkdir='mkdir -p'
alias scpr='rsync --partial --progress --rsh=ssh'
alias trim="sudo rename 's/ /_/g' * && sudo rename 's/_-_/-/' *"
alias mounts="mount /media/{noel,tager,litchi,nu13}; mount"
alias umounts="umount /media/{noel,tager,litchi,nu13}; mount"
alias chownm='sudo chown media.media'
alias chmodd='sudo chmod 755'
alias chmodf='sudo chmod 644'

################################################################################
# Development
################################################################################
alias pdebuildi='pdebuild --use-pdebuild-internal --auto-debsign --debsign-k 5DB05144'
alias pbuilderlogin='sudo pbuilder login --save-after-login'
alias mvnf='mvn -Dmaven.test.skip=true'
