################################################################################
# General
################################################################################
alias ls='ls -hF --group-directories-first --color=auto --hide=*.{srt,idx,sub}'
alias ll='ls -lhF --color=auto'
alias l='ll'
alias la='ls -AhF --color=auto'
alias li='ls -lhF --color=yes | less -R'
alias less='less -r'
alias grep='grep --color'
alias mkdir='mkdir -p'
alias scpr='rsync --partial --progress --rsh=ssh'
alias trim="sudo rename 'y/A-Z/a-z/' * && sudo rename 's/ /_/g' * && sudo rename 's/_-_/-/' *"
alias chownm='sudo chown media.media'
alias chmodd='sudo chmod 755'
alias chmodf='sudo chmod 644'
alias m='mplayer -fs -framedrop -ao sdl -mc 1.0 -autosync 30 -vfm ffmpeg -lavdopts lowres=1:fast:skiploopfilter=all -cache 8192'
alias mtop='ps auxf | sort -nr -k 4 | head -10'
alias clip='xclip -o -selection clipboard'
