[git-buildpackage]
sign-tags = True
keyid = 0x5DB05144
export-dir = /home/minhuang/pkg/build-area/
tarball-dir = /home/minhuang/pkg/tarballs/
cleaner = fakeroot debian/rules clean
builder = /home/minhuang/bin/gbp-builder
