general {
  colors = true
  interval = 5
}

order = "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet eth1 {
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%a %m-%d-%Y %r"
}

load {
  format = "Load: %1min"
}
