section: screens
  mocha:
  crema:
  thinx:
end

section: links
  mocha:
    left  = thinx
    right = crema
  crema:
    left  = mocha
  thinx:
    right = mocha
end

section: options
  switchDelay = 500
end
